universe = vanilla

# Path to the shell script that launches training
executable = model_train/train_mt5.sh

# Output and error logs
output = logs/train_mt5.out
error  = logs/train_mt5.err
log    = logs/train_mt5.log

# Resource requests
request_cpus = 4
request_memory = 32 GB
request_gpus = 1
+GPUJob = true
+IsCUDAJob = true

# Allow internet access (needed to download Huggingface models if necessary)
+WantInternetAccess = true

# Use current environment variables (important if using virtualenv)
getenv = True

# ONLY run on the node that supports your venv and has GPU access
# ❗ Change "patas-gn3.ling.washington.edu" to your server node if different
requirements = (Machine == "patas-gn3.ling.washington.edu")

# Set the working directory for the job
# ❗ Change to your actual project root if different
initialdir = /home2/hd49/multilingual-social-summary

queue
